<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	web-jsptaglibrary_2_2.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">

	<tlib-version>1.0</tlib-version>
	<short-name>Exemplo Campo</short-name>
	<jsp-version>2.2</jsp-version>
	<tag>
		<name>Campo</name>
		<tag-class>tags.Campo</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>label</name>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
	</tag>
</taglib>